{
    "workbench.colorCustomizations": {
        "activityBar.background": "#50f846",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#848bfa",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#22f615",
        "titleBar.inactiveBackground": "#22f61599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#22f615",
        "statusBarItem.hoverBackground": "#14d008",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#22f615"
}